# instrdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jvmint/instr/: ASMSimpleTransformer.java  JavassistSimpleTransformer.java  MyAgent.java  MyClassFileTransformer.java
src/main/java/com/example/jvmint/service/: App.java  Class1.java  Class2.java  Class3.java  SomeService.java
src/main/java/com/example/jvmint/util/: IntCmp1.java  IntCmp2.java
src/test/java/com/example/jvmint/instr/: InstrIT.java  InstrTest.java
